@import '_veriable';
.header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 50;
	background-color: #0d0d1182; // .header__container
	&__container {
		display: flex;
		column-gap: 35px;
		align-items: center;
		min-height: 116px;
		padding: 5px 0px 5px 0px;
		@media (max-width: $tablet) {
			column-gap: 25px;
			min-height: 90px;
		}
		@media (max-width: $mobile) {
			column-gap: 15px;
			min-height: 70px;
		}
	}

	// .header__logo
	&__logo {
		padding-left: 7px;
		position: relative;
		z-index: 2;

		@media (max-width: 560px) {
			flex: 0 0 43px;
			overflow: hidden;
		}
	}

	// .header__button
	&__button {
		margin-right: 15px;
		flex: 0 0 auto;
	}
}

//?===========================menu-header + burger===========================

.menu {
	flex: 1 1 auto;
	//.menu__body
	&__body {
		overflow: auto;

		@media (max-width: $mobile) {
			position: fixed;
			width: 100%;
			height: 100%;
			background-color: var(--burger-bg-color);
			left: -100%;
			top: 0;
			padding: 100px 15px 30px 15px;

			transition: left 0.3s ease-in-out;

			&::before {
				content: '';
				position: fixed;
				top: 0;
				left: -100%;
				width: 100%;
				height: 70px;
				background-color: var(--burger-bg-color);
				transition: left 0.3s ease-in-out;
			}
		}
	}

	// .menu__list
	&__list {
		display: flex;
		flex-wrap: wrap;
		gap: 3px 35px;
		justify-content: flex-end;
		@media (max-width: $tablet) {
			column-gap: 25px;
		}
		@media (max-width: $mobile) {
			column-gap: 15px;
			flex-direction: column;
			justify-content: center;
			text-align: center;
		}
	}

	// .menu__link
	&__link {
		display: block;
		line-height: 1.6;
		color: var(--main-light-color);
		transition: color 0.2s ease-in-out;

		&:hover {
			color: var(--accent-color);
		}
		@media (max-width: $mobile) {
			font-size: 32px;
			row-gap: 10px;
		}
	}

	&__open .menu__body,
	&__open .menu__body::before {
		left: 0;
	}

	&__open .icon-menu span {
		width: 0;
	}
	&__open .icon-menu::before {
		top: calc(50% - 1px);
		transform: rotate(-45deg);
	}
	&__open .icon-menu::after {
		bottom: calc(50% - 1px);
		transform: rotate(45deg);
	}
}

.icon-menu {
	display: none;
	@media (max-width: $mobile) {
		display: block;
		flex: 0 0 30px;
		height: 18px;
		position: relative;
		z-index: 5;

		& span,
		&::before,
		&::after {
			content: '';
			right: 0;
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: var(--main-light-color);
			transition: 0.2s ease-in-out;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		& span {
			top: calc(50% - 1px);
		}
	}
}

//?===========================Cart-Header===========================
.cart-header {
	position: relative;
	z-index: 2;
	display: flex;
	align-items: center;
	column-gap: 5px;
	color: var(--main-light-color);

	// .cart-header__text
	&__text {
		font-size: 18px;
		line-height: 1.55; /* 28/18 */
		transition: color 0.2s ease-in-out;

		&:hover {
			color: var(--accent-color);
		}
		@media (max-width: 560px) {
			display: none;
		}
	}

	// .cart-header__quantity
	&__quantity {
		background-color: var(--card-bg-color);
		width: 30px;
		height: 30px;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 14px;
		font-weight: 500;
		transition: color 0.2s ease-in-out;

		&:hover {
			color: var(--accent-color);
		}
		@media (max-width: 560px) {
			font-size: 12px;

			margin-left: -20px;
			width: 40px;
			height: 40px;
			border-radius: 0;
			padding-top: 13px;
			background: url('../img/header/cart1.svg') center/ auto 35px no-repeat;
		}
	}
}
